<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="settimeoutTest.js"></script>
    <style>
        #box1 {
            height: 50px;
            width: 50px;
           /* order: 2px s bolid; */
            border-radius: 50%;
        }
        #box2 {
            height: 75px;
            width: 75px;
           /* order: 2px s bolid; */
            border-radius: 50%;
        }
        #box3 {
            height: 100px;
            width: 100px;
           /* order: 2px s bolid; */
            border-radius: 50%;
        }
        #box4 {
            height: 125px;
            width: 125px;
           /* order: 2px s bolid; */
            border-radius: 50%;
        }
        #box5 {
            height: 150px;
            width: 150px;
           /* order: 2px s bolid; */
            border-radius: 50%;
        }
        body{
            width: 50%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 50vh;
        }
    </style>
</head>

<body>
    <div id="box1" class="box">

    </div>
    <div id="box2"class="box">

    </div>
    <div id="box3"class="box">

    </div>
    <div id="box4"class="box">

    </div>
    <div id="box5"class="box">

    </div>
    <br>
    <button id="btn">click</button>

    <script>
       document.getElementById('btn').addEventListener("click",box1bg);

function box1bg(){
    document.getElementById('box5').style.backgroundColor="white";
    document.getElementById('box1').style.backgroundColor="red";
    setTimeout(box2bg,50);
}
function box2bg(){
    document.getElementById('box1').style.backgroundColor="white";
    document.getElementById('box2').style.backgroundColor="red";
    setTimeout(box3bg,50);
}
function box3bg(){
    document.getElementById('box2').style.backgroundColor="white";
    document.getElementById('box3').style.backgroundColor="red";
    setTimeout(box4bg,50);
}
function box4bg(){
    document.getElementById('box3').style.backgroundColor="white";
    document.getElementById('box4').style.backgroundColor="red";
    setTimeout(box5bg,50);
}
function box5bg(){
    document.getElementById('box4').style.backgroundColor="white";
    document.getElementById('box5').style.backgroundColor="red";
    setTimeout(box1bg,50);
}
    </script>
   
</body>

</html>